# Talk_NewSinceHibernate60

./: .gitignore  README.md  docker-compose.yml  pom.xml
.devcontainer/: Dockerfile  DockerfilePgAdmin  devcontainer.json  docker-compose.yml  servers.json
src/main/java/com/thorben/janssen/dao/: ChessGameDao.java
src/main/java/com/thorben/janssen/model/: ChessGame.java  ChessMove.java  Move.java  MoveColor.java  MoveId.java  MoveInstantiator.java  StatusConverter.java
src/main/java/com/thorben/janssen/multitenancy/: TenantIdResolver.java
src/main/java/com/thorben/janssen/repository/: ChessGameRepository.java
src/test/java/com/thorben/janssen/: TestHibernate.java
src/test/resources/: create-db.sql  log4j2.xml
